ManifestFileVersion: 0
CRC: 4015938888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 329ba3de5fae4e10a0e47f2166bdff30
  TypeTreeHash:
    serializedVersion: 2
    Hash: a88e83d5e4fdd43ef6a3189ca922c411
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1200417347, guid: da8de3ecce08b7a469c6f2a86190a972, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09853e13a6428684c89d9a18dedef464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a7809caee4a1fa44b539b054a2d4548, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StationeersMods/Resources/ExportSettings.asset
- Assets/Prefabs/VoiceTesting.prefab
Dependencies: []
