ManifestFileVersion: 0
CRC: 1675239463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbd274bfac30516d837eac7995d53228
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cf11c1252755614dacf7d1883d0a633
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09853e13a6428684c89d9a18dedef464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a7809caee4a1fa44b539b054a2d4548, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dc6029c837721c45b05343960859ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/StationeersPlayerCommunicationsScene.unity
Dependencies:
- F:/Unity/StationeersPlayerCommunications/Temp/StationeersPlayerCommunications/Windows/stationeersplayercommunications.assets
