ManifestFileVersion: 0
CRC: 3098779472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbb5f8841a861d5b63af97ef4a1c9b82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9815b3a71ce55d60bf1648b959c81fcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ecdc8334da7363f4d9c811ed1dfb8c63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09853e13a6428684c89d9a18dedef464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 904f000e584d10244a182b6010988810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f693e109811d8584dbc80219b425f617, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dc6029c837721c45b05343960859ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80c2b0bd94ed745439100ce30c89eb08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2a44fd38254e29479eac4b7892cdd4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a81a99bde4704004b93965978fe4c3c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45cf1414de15984409d7dc31152a69c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a7809caee4a1fa44b539b054a2d4548, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f566bc3550848d746afa0e715d4b9d95, type: 3}
- Class: 114
  Script: {fileID: 1200417347, guid: da8de3ecce08b7a469c6f2a86190a972, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.GridSystem.Grid3
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Objects.ColorSwatch
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Objects.IndestructableDamageState
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Objects.Item/DecayMixture
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Objects.Slot
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Objects.ToolUse
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Sound.GameAudioSource
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Alcohol
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Astroloy
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Biomass
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Carbon
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Cobalt
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Cocoa
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ColorBlue
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ColorGreen
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ColorOrange
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ColorRed
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ColorYellow
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Constantan
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Copper
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Corn
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Egg
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Electrum
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Fenoxitone
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Flour
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Gold
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Hastelloy
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Hydrocarbon
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Inconel
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Invar
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Iron
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Lead
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Milk
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Mushroom
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Nickel
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Oil
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Plastic
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Potato
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Pumpkin
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.ReagentMixture
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Rice
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.SalicylicAcid
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Silicon
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Silver
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Solder
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Soy
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Steel
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Stellite
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Sugar
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Tomato
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Uranium
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Waspaloy
- AssemblyName: Assembly-CSharp
  ClassName: Reagents.Wheat
Assets:
- Assets/Prefabs/ItemHandHeldRadio.prefab
- Assets/StationeersMods/Resources/ExportSettings.asset
- Assets/Prefabs/RadioBlueprint.prefab
- Assets/Prefabs/HumanAudioSourcePrefab.prefab
- Assets/Prefabs/HumanVoiceSource.prefab
- Assets/Prefabs/PlayerCommunicationsManagerPrefab.prefab
- Assets/Prefabs/VoiceTesting.prefab
Dependencies: []
