ManifestFileVersion: 0
CRC: 653087254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a0011b44912c357427489b4dd400df4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d3387b9c927e65ec27531e5bc0cad80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09853e13a6428684c89d9a18dedef464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a7809caee4a1fa44b539b054a2d4548, type: 3}
- Class: 114
  Script: {fileID: 1200417347, guid: da8de3ecce08b7a469c6f2a86190a972, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 904f000e584d10244a182b6010988810, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45cf1414de15984409d7dc31152a69c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dc6029c837721c45b05343960859ba3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Assets.Scripts.Sound.GameAudioSource
Assets:
- Assets/StationeersMods/Resources/ExportSettings.asset
- Assets/Prefabs/HumanVoiceSource.prefab
- Assets/Prefabs/VoiceTesting.prefab
Dependencies: []
