ManifestFileVersion: 0
CRC: 3520290538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d8d85be44b6962b0a47caf887a6f14d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0cc362e5d7af41830b4e17f42dc4119
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 74fa0aca90c33d64d8ddb2fb94f83404, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80c2b0bd94ed745439100ce30c89eb08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 242404325a0d36146b52a0e60f9b20d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 153b67040cca0f645863a6b3fe954721, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f693e109811d8584dbc80219b425f617, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecdc8334da7363f4d9c811ed1dfb8c63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e950d997e252d545bc991ddb5e2f2b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2500a43fdc788ba41b80c30759130a34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbac9049f00f2c84ba30c2f07f3f75d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/StationeersPlayerCommunicationsScene.unity
- Assets/Scenes/RadioEffectsTest.unity
- Assets/Scenes/ManagerTestingTemp.unity
Dependencies:
- F:/Unity/StationeersPlayerCommunications/Temp/StationeersPlayerCommunications/Windows/stationeersplayercommunications.assets
