ManifestFileVersion: 0
CRC: 3371785344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2167d16243c15f9fd0d2a8e1c36c4aa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dd7c5139ead129852f3b9afd66aec12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1200417347, guid: da8de3ecce08b7a469c6f2a86190a972, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09853e13a6428684c89d9a18dedef464, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a7809caee4a1fa44b539b054a2d4548, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StationeersMods/Resources/ExportSettings.asset
- Assets/Prefabs/VoiceTesting.prefab
Dependencies: []
